<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Profile</title>
</head>
<body>
    <div class="reveal">
        <div class="confetti-container">
            <canvas id="confetti"></canvas>
        </div>
        <div class="slides">
            <section>
                <h2>My Personal Profile</h2>
            </section>
            <section>
                <div class="asideImage">
                    <img src="./src/images/its-me.jpg" alt="its-me" class="fragment fade-out" data-fragment-index="1">
                    <img src="./src/images/me-n-my-sister.jpg" alt="its-me" class="fragment fade-in-then-out" data-fragment-index="3">
                    <img src="./src/images/my-bro-sister-n-law.jpg" alt="its-me" class="fragment fade-in-then-out" data-fragment-index="4">
                    <img src="./src/images/my-parents.jpg" alt="its-me" class="fragment fade-in-then-out" data-fragment-index="5">
                    <img src="./src/images/math-meme.jpg" alt="its-me" class="fragment" data-fragment-index="6">
                </div>
                
                <div class="main">
                    <h3>My Backgrounds</h3>
                    <ul>
                        <li>I was born in Panama City, Panama in 1992</li>
                        <li class="fragment" data-fragment-index="2">I live with my family, I have an older brother, a younger sister and my parents, I live with my sister-in-law and my nephew too... I have a <strong class="big">BIG</strong> family</li>
                        <li class="fragment" data-fragment-index="6">I don't like math and be compared to other people, unless it's in a positive way 😄, also I don't like to be underestimated either 😠</li>
                    </ul>
                </div> 
            </section>
            <section>
                <div class="asideImage">
                    <img src="./src/images/angry-panda.gif" alt="its-me" class="fragment fade-out" data-fragment-index="2">
                    <img src="./src/images/logo.jpg" alt="its-me" class="fragment fade-in-then-out" data-fragment-index="4">
                    <img src="./src/images/penguins.gif" alt="its-me" class="fragment fade-in-then-out" data-fragment-index="6">
                    <img src="./src/images/videogames.gif" alt="its-me" class="fragment fade-in-then-out" data-fragment-index="8">
                    <img src="./src/images/metal.gif" alt="its-me" class="fragment fade-in-then-out" data-fragment-index="10">
                    <img src="./src/images/rainbow-frog.gif" alt="its-me" class="fragment" data-fragment-index="12">
                </div>
                <div class="main">
                    <h3>My Interests</h3>
                    <p>I dont't have a lot of interest, but some of them are the following:</p>
                    <ul>
                        <li class="fragment" data-fragment-index="1">Computers and technology in general</li>
                        <li class="fragment" data-fragment-index="3">Graphic design</li>
                        <li class="fragment" data-fragment-index="5">Animated movies</li>
                        <li class="fragment" data-fragment-index="7">Videogames</li>
                        <li class="fragment" data-fragment-index="9">Metal</li>
                        <li class="fragment" data-fragment-index="11">Electronic music</li>
                    </ul>
                </div>
            </section>
            <section data-background-image="./src/images/wikileaks.jpg">
                <h3>My Favourite Quote</h3>
                <p>
                    <i>"You have to start with the truth. The truth is the only way that we can get anywhere. Because any decision-making that is based upon lies or ignorance can't lead to a good conclusion"</i>
                </p>
                <p class="right">
                    Julian Assange
                </p>
            </section>
            <section>
                <h3>My Personality</h3>
                <div class="chartContainer">
                    <canvas id="myChart"></canvas>
                </div>
            </section>
            <section>
                <h3>My multiple inteligence</h3>
                <p class="center">I guess my strongest intelligence is my <i>visual-spatial intelligence</i></p>                
            </section>
            <section>
                <h3>My Achievements</h3>
                <img class="r-stretch" src="./src/images/conference.jpg" alt="conference">
                <p>Despite my shyness I have managed to be in front of classrooms and even auditoriums with more than 80 people giving talks about programming and the importance of our privacy on the Internet.</p>
            </section>
            <section>
                <img class="r-stretch" src="./src/images/elmo-fire.gif" alt="elmo-fire">
                <h3></p>Talking about it, I will tell you an anecdote...</h3>
            </section>
            <section data-background-image="./src/images/april-greiman-pattern.jpg">
                <h3 class="bgText">My Dream Job</h3>
                <p class="bgText">I have two dream jobs, on the one hand I want to continue working in graphic and web design. But it's 2021, nobody wants a website. On the other hand I also love to teach everything I know, although I don't know if I'm made to work in a school or university.</p>
            </section>
            <section class="fireworksEnd" data-state="fireworks" data-background-color="black">
                <div class="fireworksContainer"></div>
                <h2>Thanks for watching this!</h2>
                <h4>I hope you enjoyed it.</h4>
            </section>
        </div>
    </div>
</body>
</html>